/* Typografi */

@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

/* Variables */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --DeepForest: #2e4600;
  --FernGreen: #588c42;
  --FreshMint: #82b56d;
  --ClearSky: #87ceeb;
  --PaleStone: #f5f1e4;
  --smSpacer: 15px;
  --stdSpacer: 20px;
  --lgSpacer: 40px;

  --font-size-small: 0.8rem;
  --font-size-normal: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xlarge: 2rem;
}

/* General styling */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Epilogue", sans-serif;
  color: var(--DeepForest);
  padding-top: var(--stdSpacer);
}

p {
  font-family: "Epilogue", sans-serif;
  line-height: 1.5;
  padding-top: var(--stdSpacer);
}

/* Global Navigation */

.logo {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
}

.logo img {
  width: 55px;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Epilouge', sans-serif;
}

/* Burger-Menu */

.navbar-desktop {
  display: none;
}

.navbar-mobile {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--PaleStone);
  height:75px ;
}

.menu_toggle {
  z-index: 1;
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 25px;
}

.menu_toggle a {
  text-decoration: none;
  color: var(--DeepForest);
  transition: color 0.3s ease;
}

.menu_toggle span:first-child {
  transform-origin: 0% 0%;
}

.menu_toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menu_toggle input {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  width: 40px;
  z-index: 2;
}

.menu_toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--DeepForest);
  border-radius: 3px;
  z-index: 1;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transform-origin: 4px 0px;
}

.menu_toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--DeepForest);
}

.menu_toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu_toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.active {
  border-bottom: 2px solid var(--DeepForest);
  font-weight: bold;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  width: 200px;
  height: 100%;
  background-color: var(--PaleStone);
  list-style-type: none;
  padding: 50px;
  border-bottom-left-radius: 1rem;
  box-sizing: border-box;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
  font-family: 'Epilouge', sans-serif;
}

.menu_toggle [type="checkbox"]:not(:checked) {
  opacity: 0;
}

.menu_toggle input:checked ~ .menu {
  transform: translateX(0);
}

/* Hero Image */

.hero-index {
  background-image: url(../img/);
}

/* Footer */

footer {
  margin-top: 60px;
  width: 100%;
  padding: var(--stdSpacer);
  background-color: var(--DeepForest);
  color: white;
}

section h6 {
  color: white;
  font-size: 1.2rem;
}

.NyttigLinks {
  display: flex;
  flex-direction: column;
  padding: var(--stdSpacer);
  gap: 20px;
}

.NyttigLinks a {
  text-decoration: underline;
  color: white;
  font-family: 'Epilouge', sans-serif;
}

.NyttigKontakt {
  display: flex;
  flex-direction: column;
  padding: var(--stdSpacer);
  gap: 20px;
}

.NyttigKontakt a {
  text-decoration: underline;
}
.SomeLinks {
  padding: var(--stdSpacer);
}
.fa-brands {
  font-size: 4rem;
  padding-right: 20px;
}

.Copyright {
  text-align: center;
}


/* ==================
        Index 
===================== */

.Headings {
  background-color: var(--PaleStone);
}

h1 {
  font-size: var(--font-size-xlarge);
background-color: var(--PaleStone);
  margin: 0;
  padding: 90px var(--stdSpacer) 20px var(--stdSpacer);
}

.fill-image {
  background: hotpink;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

article {
  /* border: 2px solid var(--ClearSky); */
  max-width: 90%;
  margin: 0 auto;
  padding: var(--stdSpacer) 0;
  display: flex;
  flex-direction: column;
  font-family: "Epilouge", sans-serif;
}

.button {
  background-color: var(--FernGreen);
  color: white;
  border-radius: 6px;
  text-align: center;
  padding: 10px;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
  font-family: "Epilogue", sans-serif;
  font-weight: bold;
}

.nyhedsbrev {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.nyhedsbrev h3 {
  padding: var(--stdSpacer) 0 var(--smSpacer) 0;
}

section h4 {
  text-align: center;
  margin-block: var(--lgSpacer);
  font-size: 24px;
  font-weight: bold;
}
.spons-wrap {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.spons-wrap img {
  width: 100px;
  height: auto;
}


/* ==================
        Nyt Medlem 
===================== */
/* ==================
        Klubhåndbog 
===================== */

.bullets {
  list-style-type: disc;
  font-family: "Epilogue", sans-serif;
  line-height: 1.5;
  padding-left: var(--stdSpacer);
  margin: 10px;
}
/* ==================
        Aktiviteter 
===================== */
/* ==================
        Praktisk Info
===================== */

.kontaktpersoner {
  text-align: center;
  padding: var(--stdSpacer);
}

.kontaktpersoner h2 {
  color: var(--DeepForest);
}

.card-container {
  margin: 0 auto;
}

.card{
  padding-bottom: var(--stdSpacer);
}

.card a {
  color: var(--DeepForest);
}

.card img {
  width: 75px;
  border-radius: var(--smSpacer);
  /* margin-bottom: var(--smSpacer); */
}

.card h3 {
  color: var(--DeepForest);
  padding-bottom: 5px;
}

.card p {
  color: var(--DeepForest);
  padding-top: 5px;
}

/* ==================
        Medlemsside 
===================== */

#LoginH1 {
  padding: var(--stdSpacer);
}

#medlemsside {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
}

.login-box {
  background-color: var(--PaleStone);
  padding: var(--stdSpacer);
  border-radius: 8px;
  box-shadow: 2px 2px 8px #2e460088;
  width: 300px;
  text-align: center;
  margin-top: var(--lgSpacer);
}

.login-box p {
  padding-bottom: 15px;
  padding-top: 0;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 10px;
  color: var(--DeepForest);
  font-family: "Epilogue", sans-serif;
}

input {
  width: 100%;
  padding: var(--smSpacer);
  margin-bottom: var(--stdSpacer);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Epilogue", sans-serif;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: var(--ClearSky);
  color: black;
  font-family: "Epilogue", sans-serif;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Media Queries */
/* ==================
        Index 
===================== */

@media screen and (min-width: 391px) {

  .button:hover {
    background-color: var(--FreshMint);
    scale: 110%;
    transition: all 0.3s;
  }


  .navbar-mobile {
    display: none;
  }

  .navbar-desktop {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--PaleStone);
    height: 75px;
  }

  .menu-desktop li a {
    font-size: 20px;
  }

  .logo-desktop img {
    width: 65px;
    display: block;
    margin-left: 40px;
    margin-top: 10px;
  }

  .menu-desktop {
    list-style-type: none;
    display: flex;
    padding: 25px;
    gap: 20px
  }

  .menu-desktop a {
    color: var(--DeepForest);
  }
  
.Headings h1 {
  padding-top: 90px;
  padding-left: 40px;
  width: 75%;
  margin: 0 auto;
}

 .cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   padding-left: 35px;
   padding-right: 35px;
   margin: 0 auto;
 }

.desktop-max-width {
  max-width: 75%;
  margin: 0 auto;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 60px;
}

.Copyright {
  grid-row: 2;
  grid-column: span 3;  
}

.fa-brands {
      font-size: 4rem;
      padding-right: 20px;
    }

  .SomeLinks {
    margin-left: auto;
  }

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.card {
  border: 3px solid var(--PaleStone);
  border-radius: 1rem;
  padding: var(--smSpacer);
}

.kontaktpersoner {
  padding: 0;
}

}







/* ==================
        Nyt Medlem 
===================== */
/* ==================
        Klubhåndbog 
===================== */
/* ==================
        Aktiviteter 
===================== */
/* ==================
        Praktisk Info
===================== */
/* ==================
        Medlemsside 
===================== */
